'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395023 이동혁
    설명 : 선택문 if
            성적을 입력 받아 60점 이상이면 "합격입니다."를 출력
'''
# 1. 성적을 입력 받아 정수로 변환하여 저장.
scr = int(input('성적을 입력하시오 : '))

# 2. 60점 이상이면 "합격" 출력.
if scr >= 60 :
    print('합격입니다.')
else :
    print("불합격입니다.")


'''
자동차의 속도를 입력받아 속도가 30km/h이면(현재 속도 : 00km/h)
"과속입니다. 속도를 줄이세요."를 출력하고,
속도와 상관없이 "안전 운전하세요"를 출력
'''
# 1. 자동차 속도 입력받아 정수로 변환하여 저장.
spd = int(input('자동차의 속도를 입력하시오 : '))

# 2. 자동차의 속도 출력
print('현재 속도 : {}km/h' .format(spd))
print(f'현재 속도 : {spd}km/h')

# 3. 만약 속도가 30이상이면 "과속" 출력
if spd >= 30 :
    print('과속입니다. 속도를 줄이세요.')

# 4. "안전운전" 출력
print('안전운전하세요.')
