'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395023 이동혁
    설명 : 선택문 if-else
           년도를 입력 받아 윤년인지 아닌지 판단하는 프로그램.
           
           윤년?
           윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다. 
'''
# 1. 년도 입력받기
year = int(input('년도를 입력하시오 : '))

# 2. 윤년 판단하기
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0 :
    print(f'{year}년은 윤년입니다.')
else :
    print(f'{year}년은 윤년이 아닙니다.')