'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 202395023 이동혁
    설명 : 단을 입력 받아 해당 단의 구구단을 출력하시오.
            교재 130 페이지
            
    문제 분석 : 단을 입력받고 반복문으로 해당 단을 곱셈
                곱하는 수를 1씩 늘리며 9까지 곱하기
    
    필요한 변수 : dan, mul
'''
# 1. 단 입력받기
dan = int(input('단을 입력하시오 : '))

# 2. 곱하는 수 1
mul = 1

# 3. 곱하는 수 9까지 반복 출력
while mul <= 9 :
    print('{} X {} = {}' .format(dan, mul, dan*mul))
    mul += 1