'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학부 202395023 이동혁
    설명 : 직각 삼각형의 빗변의 길이를 구하시오.
'''
# 1. 밑변의 길이를 입력받아 변수에 저장
a = int(input('밑변의 길이를 입력하시오(cm) : '))

# 2. 높이의 길이를 입력받아 변수에 저장
b = int(input('높이의 길이를 입력하시오(cm) : '))

# 3. 빗변의 길이 구하기
c = (a**2 + b**2)**0.5

# 4. 빗변의 길이 출력
print("밑변이 {}cm이고 높이가 {}cm인 직각삼각형의 빗변의 길이는 {}cm입니다." .format(a, b, c))