'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학부 202395023 이동혁
    설명 : 90페이지 문제 3-9
            평균 시속과 이동시간을 입력받아
            이동 시간은 시, 분, 초 단위로 출력하고,
            이동한 거리를 계산하여 출력하시오.
'''
# 1. 평균시속을 입력받아 변수에 저장
speed = float(input('평균 시속을 입력하시오 : '))

# 2. 이동시간을 입력받아 변수에 저장
t = float(input('이동시간을 입력하시오(h) : '))

# 3. 이동시간을 시, 분, 초 단위로 나누기
ts = t * 3600
h = int(ts // 3600)
m = int((ts - h *3600) // 60)
s = int((ts - h * 3600 - m * 60) % 60)
# 4. 이동한 거리 계산
dis = speed * t

# 5. 결과값 출력
print('평균 시속 : {}km/h' .format(speed))
print('이동 시간 : {} 시간 {} 분 {} 초' .format(h, m, s))
print('이동 거리 : {} km' .format(dis))